<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperbolic Spiral</title>
</head>
<body>

<canvas id="canvas"></canvas>
<div class="menubar-container">
    <div class="menubar">
        <ul class="menu-container">
            <li class="menu-item">Welcome</li>
            <li class="menu-item">About Me</li>
            <li class="menu-item">Skills</li>
            <li class="menu-item">Purview</li>
        </ul>
    </div>
</div>
<input type="number" id="changeAlpha">
<input type="number" id="changeAngle" value="150" >
<input type="range" id="changeSpeed" max="1000000" min="1000" value="1000000">
<input type="number" id="changeSize" max="100" min="1" >

</body>
</html>

